HOMEPAGE_EMAIL = 

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =

MAP_API_KEY =

ADMIN_EMAIL =
ADMIN_PASSWORD =
ADMIN_NAME =

ADMIN_INFO_EMAIL = 
ADMIN_INFO_PASSWORD = 

ADMIN_OFFICER_EMAIL = 
ADMIN_OFFICER_PASSWORD = 
ADMIN_OFFICER_NAME =  

DATABASE_URL =
